------------------------ Subscriber - Broker ----------------------
Client : Hello Server
Broker : 200 Hello Client
Client : Hello Server
Broker : 504 Request Timeout // Có lên xử lý không
Client : 1 { “id”: “0001”, “name”: “laptopName” } // Chào hỏi và xác thực
Broker : 210 Hello laptopName.

Broker : 1. Subscribe. 2. Unsubscribe 3.Show data subscribe last time // Option để chọn
Client : 2 // Khi chưa có dữ liệu
Broker : 420 There are no registered topics yet
         (!: Mode Option)

// client nhập sai thì phải nhập ! để quay lại Mode
Client : !
Broker : 1. Subscribe. 2. Unsubscribe 3.Show data subscribe last time
Client : 1
Broker : 2.Temperature 1.Humidity 3.Hardware (!: Mode Option)
Client : 10,1,2 // Người dùng nhâp id của topic không nằm trong topic
Broker : 410 Topic not available.
         (!: Mode Option)

// Client nhập sai thì phải nhập ! để quay lại Mode
Client : !
Broker : 1. Subscribe. 2. Unsubscribe 3.Show data subscribe last time
Client : 1
Broker : 2.Temperature 1.humidity 3.Hardware (!: Mode Option)
Client : 1,2 // cả 3 id đều có trong id => đăng ký thành công
Broker : 230 Show followed topics.
Broker : {"data":"26 độ c","name":"sensor2","topicName":"Humidity","Time" : "10:10:60 18/01/2021"}
         {"data":"26 độ c","name":"sensor2","topicName":"Temperature","Time" : "10:10:60 18/01/2021"} //20s 1 lần
         (!: Mode Option)

Client : !
Broker : 1. Subscribe. 2. Unsubscribe 3.Show data subscribe last time
Client : 3 //Bấm 3 để hiển thị những data đã sub
Broker : 230 Show followed topics.
Broker : {"data":"26 độ c","name":"sensor2","topicName":"Humidity","Time" : "10:10:60 18/01/2021"}
         {"data":"26 độ c","name":"sensor2","topicName":"Temperature","Time" : "10:10:60 18/01/2021"} //20s 1 lần
         (!: Mode Option)

Client : !
Broker : 1. Subscribe. 2. Unsubscribe 3.Show data subscribe last time
Client : 1
Broker : 3.Hardware (!: Mode Option) // Chỉ hiển thị những topic chưa đăng ký
Client : 3
Broker : 230 Show followed topics.
Broker : {"data":"26 độ c","name":"sensor2","topicName":"Humidity","Time" : "10:10:60 18/01/2021"}
         {"data":"26 độ c","name":"sensor2","topicName":"Temperature","Time" : "10:10:60 18/01/2021"} //20s 1 lần
         {"data":"26 độ c","name":"sensor2","topicName":"Hardware","Time" : "10:10:60 18/01/2021"}
         (!: Mode Option)

// Case huỷ đăng ký
Client : !
Broker : 1. Subscribe. 2. Unsubscribe 3.Show data subscribe last time
Client : 2
Broker : 1.Temperature 2.humidity 3.Hardware (!: Mode Option)
Client : 10 // Không nằm trong id topic
Broker : 410 Topic not available. (!: Mode Option)

Client : !
Broker : 1. Subscribe. 2. Unsubscribe 3.Show data subscribe last time
Client : 2
Broker : 230 Show followed topics.
Broker : {"data":"26 độ c","name":"sensor2","topicName":"Temperature","Time" : "10:10:60 18/01/2021"} //20s 1 lần
         {"data":"26 độ c","name":"sensor2","topicName":"Hardware","Time" : "10:10:60 18/01/2021"}
         (!: Mode Option)

Client : Quit
Broker : 500 Bye

----------------------- Publisher - Broker ---------------------
// Ban đầu sẽ kết nối broker và truyền cho bên server tên topic mà người dung ko cần nhập,
// topic sẽ được fix sẵn ở trong code hoặc enum ở ngoài do mỗi client chỉ có 1 topic

Client : Hello Server
Broker : 200 Hello Client
Client : Hello Server
Broker : 504 Request Timeout
Client :  2 { “id”: “0002”, “topicName”: “Temperature” , name : "sensor1"}
Broker : 210 Hello Publisher.
Client : { “id”: “0002”, “topicName”: “Temperature” , name : "sensor1", “data”: “18 độ C”, "Time" : "10:10:60 18/01/2021" }
Broker : 220 Success
Client : {  “abc”: “18 độ C”}
Broker : 400 Invalid data.
Client : Quit // Cần hỏi xem có còn làm vậy không
Broker : 500 Bye

200: Request Succeeded
210: Hello Name
220: Data Publisher Succeeded
230: Not Topic Data
400: Invalid data
410: Topic not available
420: Topic not registered
500: Bye
504: Request Timeout

// Case
- Bấm vào sub nhưng không có sub nào 405
